{
  "schema_id": "settings.v1",
  "app": {
    "show_banner": true,
    "verbose": true,
    "refresh_environment_on_startup": true,
    "active_profile": "default"
  },
  "paths": {
    "workspace_dir": "wd-penhackit"
  },
  "session": {
    "default_name": "mvp_session",
    "default_mode": "autonomous",
    "default_goal_type": "obtain_session",
    "default_target_type": "host",
    "default_host_target": "10.6.6.10",
    "default_network_target": "10.6.6.0/24",
    "default_max_steps": 50,
    "default_decider": "scripted",
    "default_model_id": "decision_tree",
    "default_scripted_sequence": "standard",
    "launch_kb_monitor": false
  },
  "training": {
    "default_test_size": 0.25,
    "default_random_state": 42,
    "default_model_type": "decision_tree"
  },
  "report": {
    "default_backend": "baseline",
    "default_output_format": "md",
    "default_ollama_model": "gemma3:1b",
    "default_transformers_model": "",
    "default_transformers_device": "cpu",
    "default_template": "standard",
    "export_pdf_after_generation": false
  }
}